========================================================================
TRUST PROPAGATION SCORING ENGINE - Phase 10AB
Generated: 2026-05-28 18:26 UTC
Site: https://pethubonline.com
========================================================================

OVERVIEW
--------------------------------------------------
  Total posts analyzed:            124
  Average Trust Propagation Score:  91.7/100
  Average trust links per post:     3.7
  Posts with trust block:           120/124 (96.8%)
  Posts with methodology link:      88/124 (71.0%)
  Posts with transparency link:     88/124 (71.0%)
  Posts with QA link:               88/124 (71.0%)
  Posts with corrections link:      88/124 (71.0%)
  Posts with disclosure link:        53/124 (42.7%)

TRUST SIGNAL COVERAGE MATRIX
--------------------------------------------------
  Trust Page                 Posts   Coverage
  -----------------------    --- ----------
  Our Methodology             88/124  71.0%  ##############
  AI Transparency             88/124  71.0%  ##############
  Quality Assurance           88/124  71.0%  ##############
  Corrections Policy          88/124  71.0%  ##############
  Disclosure                  53/124  42.7%  ########
  Trust Block                120/124  96.8%  ###################

GRADE DISTRIBUTION
--------------------------------------------------
   A+:  87 ( 70.2%)  #######################################################################################
    A:  32 ( 25.8%)  ################################
   B+:   1 (  0.8%)  #
    B:   0 (  0.0%)  
   C+:   0 (  0.0%)  
    C:   0 (  0.0%)  
   C-:   2 (  1.6%)  ##
    D:   1 (  0.8%)  #
    F:   1 (  0.8%)  #

CLUSTER TRUST PROPAGATION
------------------------------------------------------------------------
  Cluster                   Posts AvgScore  Block%  Links Strength Grade
  -----------------------   --- -------- ------- ------ -------- -----
  Pet Education                 3    98.0  100.0%   4.0    99.4     A
  Beginner Guides               3    98.0  100.0%   4.0    99.4     A
  General                       4    97.0  100.0%   4.0    99.1     A
  Cat Supplies                 21    98.5  100.0%   5.7    98.0     A
  General Pet Care              5    96.8  100.0%   3.6    94.5     A
  Cat Care                      2    94.0  100.0%   4.0    94.4     A
  Cat Toys                     17    97.2  100.0%   3.8    90.9     A
  Dog Training                  8    92.5  100.0%   3.2    89.3     A
  Toys & Enrichment            18    87.9   94.4%   3.3    87.9     A
  Dog Beds                     10    89.0  100.0%   3.0    85.5     A
  Product Reviews               2    92.0  100.0%   4.0    85.1     A
  Dog Health                    7    90.9  100.0%   2.9    84.4     A
  Grooming                      7    89.1  100.0%   2.9    83.9     A
  Dog Gear                     10    82.0   90.0%   2.6    77.8     B
  Dog Food & Nutrition          7    75.1   71.4%   2.6    73.6     B

STRONGEST CLUSTERS (highest trust propagation)
--------------------------------------------------
  Pet Education             strength:  99.4  block: 100%  links/post: 4.0
  Beginner Guides           strength:  99.4  block: 100%  links/post: 4.0
  General                   strength:  99.1  block: 100%  links/post: 4.0
  Cat Supplies              strength:  98.0  block: 100%  links/post: 5.7
  General Pet Care          strength:  94.5  block: 100%  links/post: 3.6

WEAKEST CLUSTERS (lowest trust propagation)
--------------------------------------------------
  Product Reviews           strength:  85.1  block: 100%  links/post: 4.0
  Dog Health                strength:  84.4  block: 100%  links/post: 2.9
  Grooming                  strength:  83.9  block: 100%  links/post: 2.9
  Dog Gear                  strength:  77.8  block: 90%  links/post: 2.6
  Dog Food & Nutrition      strength:  73.6  block: 71%  links/post: 2.6

TOP 15 HIGHEST TRUST POSTS
------------------------------------------------------------------------
   1. [ A+] 100  links:4  block:yes  ID  5522  Orthopaedic Care for Dogs: Joint Health, M
   2. [ A+] 100  links:4  block:yes  ID  5521  Pet Health Terminology: A Guide to Common 
   3. [ A+] 100  links:4  block:yes  ID  5520  Dog Health Basics: Common Conditions, Prev
   4. [ A+] 100  links:4  block:yes  ID  5512  Dog Behaviour Explained: Understanding You
   5. [ A+] 100  links:4  block:yes  ID  5422  Indoor vs Outdoor Dog Toys: Choosing the R
   6. [ A+] 100  links:4  block:yes  ID  5417  Puppy Care Essentials: Key Terms Every New
   7. [ A+] 100  links:4  block:yes  ID  5415  Dog Play Styles Explained: Understanding H
   8. [ A+] 100  links:4  block:yes  ID  5414  Cat Toy Types Explained: A Complete Glossa
   9. [ A+] 100  links:4  block:yes  ID  5296  Best Indoor Cat Toys UK (2026): Complete G
  10. [ A+] 100  links:4  block:yes  ID  5033  How to Choose the Right Cat Toy for Your C
  11. [ A+] 100  links:4  block:yes  ID  5036  Understanding Cat Play Behaviour: What Dif
  12. [ A+] 100  links:4  block:yes  ID  5032  Cat Toys FAQ: Common Questions Answered
  13. [ A+] 100  links:4  block:yes  ID  5035  Cat Enrichment Beyond Toys: Creating a Sti
  14. [ A+] 100  links:4  block:yes  ID  5034  Cat Toy Rotation: How to Keep Toys Fresh a
  15. [ A+] 100  links:4  block:yes  ID  4792  Puppy Socialisation: A Complete Timeline G

BOTTOM 15 LOWEST TRUST POSTS (priority fixes)
------------------------------------------------------------------------
   1. [  A]  84  links:2  block:yes  ID  4011  Best Cooling Dog Beds UK (2026) – Temperat
   2. [  A]  84  links:2  block:yes  ID  4004  Best Orthopaedic Dog Beds UK (2026) – Join
   3. [  A]  82  links:4  block:yes  ID  5510  Dog Bed Sizing Guide: How to Measure Your 
   4. [  A]  78  links:2  block:yes  ID  4057  Best Dog Grooming Supplies UK (2026) – Com
   5. [  A]  78  links:2  block:yes  ID  4027  Best Dog Collars and Harnesses UK (2026) –
   6. [  A]  78  links:2  block:yes  ID  3996  Best Dog Beds UK (2026) – Complete Guide &
   7. [  A]  78  links:2  block:yes  ID  3960  Best Puppy Toys UK (2026) – Teething & Fir
   8. [  A]  78  links:2  block:yes  ID  3959  Best Interactive Dog Toys UK (2026) – Puzz
   9. [  A]  78  links:2  block:yes  ID  3957  Best Indestructible Dog Toys UK (2026) – T
  10. [  A]  78  links:2  block:yes  ID  3956  Best Dog Toys UK (2026) – Complete Guide &
  11. [ B+]  74  links:1  block:yes  ID   696  Essential Cat Supplies for Cat Owners - Nu
  12. [ C-]  30  links:0  block:no   ID  3839  Best Puppy Food UK (2026) - Growth-Stage N
  13. [ C-]  30  links:0  block:no   ID  3838  Dry vs Wet Dog Food UK - An Honest Compari
  14. [  D]  24  links:0  block:no   ID     3  Dog Toys UK (2026) – Essential Guide for P
  15. [  F]  12  links:0  block:no   ID  4412  No-Pull Dog Harness Guide: How They Work a

GAP ANALYSIS
--------------------------------------------------
  Posts missing trust block:       4
  Posts with zero trust links:     4
  Posts with zero trust score:     0

RECOMMENDATIONS
--------------------------------------------------
  1. Insert trust editorial block into 4 posts still missing it
     (adds +30 points per post to trust propagation score)
  2. Add methodology + corrections links to 4 posts with 0 trust links
     (adds +14-40 points per post depending on link count)
  4. Increase trust keyword usage in content (current avg density: 7.97 per 1000 words)
  5. Ensure every post links to at least 3 trust pages (methodology, QA, corrections)
  6. Target weakest cluster 'Dog Food & Nutrition' first (strength: 73.6)

========================================================================
